<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <title>Bmaps Links</title>
</head>

<body>

    <div class="section">


        <div class="container">

            <h1>Bmaps Links</h1>

            <h2>Repositories</h2>

            <h3>Main Bmaps Repo</h3>
            <a href="https://github.com/ucladevx/Bmaps">https://github.com/ucladevx/Bmaps</a>
            <p>with frontend and backend as submodules</p>


            <h3>Bmaps Frontend</h3>
            <a href="https://github.com/ucladevx/Bmaps-Frontend/">https://github.com/ucladevx/Bmaps-Frontend/</a>


            <h3>Bmaps Backend</h3>
            <a href="https://github.com/ucladevx/Bmaps-Backend">https://github.com/ucladevx/Bmaps-Backend</a>


            <h3>Bmaps Internal Site</h3>
            <a href="https://github.com/ucladevx/Bmaps-Internal-Site">https://github.com/ucladevx/Bmaps-Internal-Site</a>
            <p>This is the internal site that we will send to clubs to add their events directly to Bmaps</p>

            <h3>Bmaps Links</h3>
            <a href="https://github.com/ucladevx/Bmaps-Links">https://github.com/ucladevx/Bmaps-Links</a>
            <p>This website haha; for changes to this website please submit a pull request</p>

            <hr>

            <h2>Kanban Boards</h2>
            <p>These contain the work that we have to do as Github issues</p>

            <h3>Main Repo</h3>
            <h4>Building Project</h4>
            <a href="https://github.com/ucladevx/Bmaps/projects/1">https://github.com/ucladevx/Bmaps/projects/1</a>
            <p>Everything related to building the project and other macro issues</p>


            <h3>Frontend</h3>
            <h4>Main Tasks</h4>
            <a href="https://github.com/ucladevx/Bmaps-Frontend/projects/7">https://github.com/ucladevx/Bmaps-Frontend/projects/7</a>
            <p>all the main tasks</p>


            <h4>Design</h4>
            <a href="https://github.com/ucladevx/Bmaps-Frontend/projects/8">https://github.com/ucladevx/Bmaps-Frontend/projects/8</a>
            <p>All the design tasks</p>


            <h4>Small Frontend Fixes</h4>
            <a href="https://github.com/ucladevx/Bmaps-Frontend/projects/6">https://github.com/ucladevx/Bmaps-Frontend/projects/6</a>
            <p>All small bug fixes and css fixes for frontend</p>


            <h3>Backend</h3>
            <h4>Main Tasks</h4>
            <a href="https://github.com/ucladevx/Bmaps-Backend/projects/4">https://github.com/ucladevx/Bmaps-Backend/projects/4</a>
            <p>all main tasks</p>


            <h3>Internal Site</h3>
            <h4>Main Tasks</h4>
            <a href="https://github.com/ucladevx/Bmaps-Internal-Site/projects/1">https://github.com/ucladevx/Bmaps-Internal-Site/projects/1</a>
            <p>all main tasks</p>


            <hr>

            <h2>Design Artboards (Figma)</h2>
            <p>This is where we keep all the designs</p>

            <h3>Bmaps Figma Project</h3>
            <a href="https://www.figma.com/file/coG0RWW0XmNcAlH2oGYC7lTb/Bmaps?node-id=0%3A3181">https://www.figma.com/file/coG0RWW0XmNcAlH2oGYC7lTb/Bmaps?node-id=0%3A3181</a>
            <p>Anyone with this link can edit</p>


            <hr>

            <h2>Notion (knowledge base)</h2>
            <p>DevX uses Notion to keep track of OKR's (Objective Key Results) and communicate between DevX teams</p>

            <h3>Bmaps Notion</h3>
            <a href="https://www.notion.so/devxteams/Bmaps-a998c1bd47ff4ac1aebca472e90fa6b9">https://www.notion.so/devxteams/Bmaps-a998c1bd47ff4ac1aebca472e90fa6b9</a>
            <p>OKR's, Member list, Tech Stack, etc</p>


            <h3>DevX Teams Directory</h3>
            <a href="https://www.notion.so/devxteams/DevX-Teams-Directory-db96165c7e4141f5b5921311f0065821">https://www.notion.so/devxteams/DevX-Teams-Directory-db96165c7e4141f5b5921311f0065821</a>
            <p>All DevX Teams</p>


            <hr>

            <h2>Google Drive</h2>
            <a href="https://drive.google.com/open?id=0B8-vfWp6uKkPbENWODE2VWc5TGs">https://drive.google.com/open?id=0B8-vfWp6uKkPbENWODE2VWc5TGs</a>
            <p>We use Google Drive (especially last year) to keep track of marketing strategy, presentations, etc</p>
            <p>Anyone with this link can view</p>
            <p>If you want edit access message Haki or Ryan</p>

        </div>
    </div>
</body>

</html>